:root {
    --primary-color: #0F1B4C;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
}

/* Common */
a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

/*=============== Header ===============*/
.header {
    background: #E6F0FF;
    height: 100vh;
    position: relative;
}

.btn {
    display: inline-block;
    min-width: 98px;
    max-height: 50px;
    border-radius: 8px;
    background: var(--primary-color);
    color: #FFF;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 18px 16px;
}

.navbar {
    display: flex;
    align-items:  center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .actions {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    padding: 8px 14px;
    color: #4F5361;
}

.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
    padding: 8px 14px;
}
.navbar .action-btn {
    padding: 13px 16px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.hero {
    margin-top: 130px;
}
.hero .info {
    width: 53.3%;
}
.hero .sub-title { 
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.01em;
}

.hero .title {
    margin-top: 8px;
    color: #000336;
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1.19;
}

.hero .desc {
    color: #5A6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 177.778%;
}
.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px)/2 - 100px);
    bottom: 0;
}

/* ===== Client ==== */
.clients {
    margin-top: 122px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .desc {
    color: #7D8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 125%;
}

.row-desc {
    margin-top: 23px;
}

.clients .images {
    margin-top: 96.5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ===== Guides ======= */

.guides {
    margin-top: 200px;
}

.guides .sub-title {
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    position: relative;
}

.guides .sub-title::before {
    content: "";
    position: absolute;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.guides .content .desc {
    color: #5A6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 187.5% ;
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
}
.list-guide {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    color: #3B3C45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 110%;
}

.guide-item .link {
    margin-top: 10px;
    color: #0689FF;
    font-size: 1.4rem;
    font-weight: 600;
}
.guide-item .arrow {
    margin-left: 6px;
}

.guide-cta {
    display: flex;
    margin-top: 50px;
    justify-content: center;
}
.guide-cta .btn {
    min-width: 170px;
    color: #FFF;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}